
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Galeri Produk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #2c3e50;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            margin-bottom: 40px;
        }
        .gallery div {
            text-align: center;
        }
        .gallery img {
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .gallery p {
            margin-top: 8px;
            font-weight: bold;
            color: #34495e;
        }
    </style>
</head>
<body>

<h2>Galeri Produk 1</h2>
<div class="gallery">
    <div>
        <img src="img/495041467_642867945445991_5210476237707897648_n.jpg" alt="Produk Kami">
        <p>Produk Kami</p>
    </div>
</div>

<h2>Galeri Produk 2</h2>
<div class="gallery">
    <div>
        <img src="img/505990839_642868058779313_6977931376304540233_n.jpg" alt="Produk Kami">
        <p>Produk Kami</p>
    </div>
</div>

<h2>Galeri Produk 3</h2>
<div class="gallery">
    <div>
        <img src="img/506237146_643845165348269_1846769884656128558_n.jpg" alt="Produk Kami">
        <p>Produk Kami</p>
    </div>
    <div>
        <img src="img/482807069_571225099276943_2054852020101118253_n.jpg" alt="Produk Kami">
        <p>Produk Kami</p>
    </div>
</div>

<h2>Galeri Produk 4</h2>
<div class="gallery">
    <div>
        <img src="img/yyy.jpg" alt="Produk Kami">
        <p>Produk Kami</p>
    </div>
</div>

</body>
</html>
