<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kolaka Aluminium</title>
  <meta name="description" content="Jasa pembuatan dan pemasangan kaca dan aluminium profesional di Kolaka.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Kolaka Aluminium</h1></header>
  <main>
    <section>
      <h2>Selamat Datang</h2>
      <p>Kami ahli kaca dan aluminium di Kolaka.</p>
      <img src="images/proyek1.jpg" alt="Proyek Aluminium">
    </section>
  </main>
  <footer><p>&copy; 2025 Kolaka Aluminium</p></footer>
  <script src="script.js"></script>
</body>
</html>